"especie","comprimento","peso","profundidade_maxima","volume_cranio"
"Jubarte",20,3443,192,4356.5
"Cachalote",24,5032,138,7466.9
"Jubarte",20,2820,198,4622
"Jubarte",18,3946,191,5000.9
"Baleia Fin",24,10355,247,7771.7
"Cachalote",19,5048,150,7352.2
"Cachalote",19,8210,120,7036.8
"Cachalote",21,3157,157,6320.1
"Baleia Azul",31,18530,305,15359
"Jubarte",17,3625,183,6130.6
"Cachalote",21,6578,116,7194
"Jubarte",16,4020,206,4696.2
"Cachalote",18,6749,167,8367.2
"Baleia Azul",30,21122,299,14011.7
"Cachalote",22,5575,118,7270.8
"Baleia Azul",31,21733,276,12931.4
"Baleia Azul",27,19416,347,13296.8
"Jubarte",18,4104,193,4489.8
"Baleia Azul",30,19765,292,14984
"Jubarte",18,3666,189,5329.2
"Cachalote",18,5272,147,6489.3
"Cachalote",19,6633,140,6069.7
"Jubarte",18,3971,189,5743.5
"Baleia Azul",31,17022,349,15247
"Jubarte",18,5190,171,5085.4
"Jubarte",17,3760,179,5276.6
"Baleia Azul",27,21833,302,12706.1
"Baleia Azul",28,19291,299,15214.8
"Cachalote",21,5674,123,6822.6
"Cachalote",20,6327,109,7930.5
"Cachalote",18,4838,178,8116.4
"Jubarte",17,4242,200,5103.2
"Baleia Fin",27,12384,250,8753.5
"Cachalote",20,5611,149,8998.5
"Baleia Fin",24,10947,255,8908.8
"Baleia Fin",24,10754,247,8802
"Cachalote",23,7712,120,7942
"Baleia Fin",25,10328,250,6977.5
"Cachalote",20,7355,124,6951.2
"Baleia Azul",30,19744,315,17477.3
"Baleia Azul",32,21736,309,16527.6
"Baleia Fin",22,11040,246,10463.6
"Baleia Fin",25,10521,273,9365.3
"Cachalote",21,5616,151,5444.5
"Jubarte",19,3684,184,5225.6
"Cachalote",19,7675,128,8105.1
"Baleia Fin",25,11507,266,9868.2
"Baleia Fin",27,11648,277,11222.9
"Baleia Fin",24,11239,252,8593.6
"Baleia Fin",27,12276,246,8736.3
